# moshi-deserialization-test

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mironov/moshideserialization/: GeoJsonDesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/melegy/retrofitcoroutines/: MainActivity.kt
app/src/main/java/com/melegy/retrofitcoroutines/pojo/: TestObjectGson.kt  TestObjectMoshi.kt
app/src/main/java/com/mironov/moshideserialization/: MainActivity.kt
app/src/main/java/com/mironov/moshideserialization/pojo/: GeoJsonMoshi.kt  GeoJsonParser.kt  TestObjectGson.kt  TestObjectMoshi.kt
app/src/test/java/com/melegy/retrofitcoroutines/: JsonDesTest.kt
app/src/test/java/com/mironov/moshideserialization/: GeoJsonDesTestJVM.kt  JsonDesTest.kt
gradle/wrapper/: gradle-wrapper.properties
